apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller to spread preemption for preemtible VMs in Yandex Cloud to avoid mass deletion after 24 hours
name: yc-preemptible-killer
version: 0.1.0
home: https://europe-west4-docker.pkg.dev/youthink/docker/charts
